<!DOCTYPE html>
<html xmlns:http="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>
            homepage
		</title>
        <meta http-equiv="Cache-Control" content="no-siteapp-platform">
        <link rel="apple-touch-icon" sizes="57x57" href="http://cdn.dota2.com/apps/dota2/images/nav/logo.png">
        <link rel="apple-touch-icon" sizes="72x72" href="http://cdn.dota2.com/apps/dota2/images/nav/logo.png">
        <link rel="apple-touch-icon" sizes="114x114" href="http://cdn.dota2.com/apps/dota2/images/nav/logo.png">
        <link rel="apple-touch-icon" sizes="144x144" href="http://cdn.dota2.com/apps/dota2/images/nav/logo.png">
        <link rel="stylesheet" type="text/css" href="./match_files/dotamax_style_2016051401.css">
        <link rel="stylesheet" type="text/css" href="./match_files/font-awesome.min.css">
        <style type="text/css">
			.nav-head li{border: 0;}
			#top-nav .nav-right{display: table;float: right;width: 320px;height: 46px;font-size: 12px;}
			#top-nav .nav-right *{box-sizing: border-box;}
			#top-nav .nav-right .account-wrap{display: table-cell;vertical-align: middle;}
			#top-nav .nav-right .account-wrap .btn{
			    float: right;
			    width: 70px;
			    text-align: center;
			    border: 0;
			    border-radius: 0;
			    cursor: pointer;
			    background: transparent;
			    box-shadow: none;
			    text-shadow: none;
			    padding: 0;
			    color: #d2d2d2;
			    line-height: 46px;
			    -webkit-transition: all 300ms ease;
			    -moz-transition: all 300ms ease;
			    transition: all 300ms ease;
			}
			#top-nav .nav-right .account-wrap .btn:hover{color: #fff;background: #913232;}
			#top-nav .nav-right .account-wrap .btn.sign-in{border-color: transparent;}
			#top-nav .nav-right .account-wrap .btn.login{border-color: #913232;}
			#top-nav .nav-right .account-info-wrap{display: block;position: relative;float: right;cursor: pointer;}
			#top-nav .nav-right .account-wrap .avator{position: relative;z-index: 1;float: right;width: 30px;height: 30px;border: 1px solid #913232;border-radius: 50%;overflow: hidden;margin-top: 5px;}
			#top-nav .nav-right .account-wrap .avator img{display: block;width: 30px;margin: -1px 0 0 -1px;border-radius: 50%;}
			#top-nav .nav-right .account-wrap .name{max-width: 130px;float: right;padding-left: 15px;line-height: 40px;text-align: center;}
			#top-nav .nav-right .account-wrap .arrow{float: right;line-height: 40px;}
			#top-nav .nav-right .account-wrap .arrow i{top: 2px;line-height: 20px;margin-left: 8px;
				-webkit-transition: all 200ms ease;
			    -moz-transition: all 200ms ease;
			    transition: all 200ms ease;
			}
			#top-nav .nav-right .account-wrap .arrow i.open{
				-webkit-transform: rotate(180deg);
				-ms-transform: rotate(180deg);
				transform: rotate(180deg);
			}
			#top-nav .nav-right .menu-wrap{position: absolute;z-index: 1000;top: 60px;right: -5px;width: 120px;background: #1b1b1b;box-shadow: 0 0 5px rgba(0,0,0,.5);padding: 5px 1px;}
			#top-nav .nav-right .menu{overflow: hidden;}
			#top-nav .nav-right .menu i{margin-right: 10px;color: #913232;
				-webkit-transition: all 300ms ease;
			    -moz-transition: all 300ms ease;
			    transition: all 300ms ease;
			}
			#top-nav .nav-right .menu li{width: 100%;padding: 0;line-height: 34px;border: 0;}
			#top-nav .nav-right .menu li a{display: block;line-height: 34px;padding-left: 20px;
				-webkit-transition: all 300ms ease;
			    -moz-transition: all 300ms ease;
			    transition: all 300ms ease;
			}
			#top-nav .nav-right .menu li a:hover{color: #fff;background: #913232;}
			#top-nav .nav-right .menu li a:hover i{color: #fff;}
			.ellipsis{display: block;overflow: hidden;white-space: nowrap;-o-text-overflow: ellipsis;text-overflow: ellipsis;word-berak: normal;word-wrap: normal;}
			.n-modal{padding: 20px;background: #1b1b1b;box-shadow: 0 0 5px rgba(0,0,0,.5);}
			.n-modal a{color: #C23C2A;}
			.n-modal i{margin-right: 10px;}
			.n-modal i.fail{color: #913232;}
			.n-modal i.success{color: #57BA35;}
			.n-modal i.warn{color: #BAB135;}
			.s-notice{line-height: 40px;text-align: center;}
			.steam_login{
				height: 28px;
				font-size: 12px;
				margin: 7px 7px 7px 0;
				float: right;
				padding: 0 12px;
				background-color: rgba(145,50,50,.6);
				border: 2px solid transparent;
				box-sizing: content-box !important;
				-moz-transition: border .4s ease;
				-webkit-transition: border .4s ease;
				-o-transition: border .4s ease;
			}
			.steam_login:hover{
				border: 2px solid rgba(145,50,50,1);
			}
			.steam_loginDec{float: left;height: 28px;line-height: 28px;color: #fff;}
			.steam_loginImgDiv{float: left;height: 28px;width: 32px;overflow: hidden;margin-left: 4px;}
			.steam_loginImg{
				height: 28px;
				width: 32px;
				position: relative;
				left: -32px;
				border-right: 32px solid transparent;
				-webkit-filter: drop-shadow(rgb(255, 255, 255) 32px 0px);
				filter: drop-shadow(rgb(255, 255, 255) 32px 0px);
				background: url('/static/image/steamLogo.png') no-repeat center;
				background-size: cover;
				box-sizing: content-box !important;
				overflow: hidden;
			}
			.not-login-wrap{float: right;}
			.not-login-wrap:after,.account-wrap:after,.steam_login:after{content: ".";display: block;height: 0;clear: both;visibility: hidden}

			.footbar {padding-bottom:10px;}
			.footbar .c-divider {padding: 0 8px;}
			.footbar a.c-link {margin: 0 !important;transition: none;}
			.footbar a.c-link:hover {color: rgba(255, 255, 255, .3) !important;}


		</style>
        
        <link rel="stylesheet" type="text/css" href="./match_files/popModal.css">
        <script src="./match_files/hm.js"></script>
        <script async="" src="./match_files/analytics.js"></script>
        <script type="text/javascript" src="./match_files/sorttable.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/jquery.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/underscore-min.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/highcharts.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/highcharts-more.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/bootstrap_plus_select.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/dotamax_v1205.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/dotamax_extend_v20160201.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/popModal.js" charset="utf-8"></script>
        <script type="text/javascript" src="./match_files/common.js" charset="utf-8"></script>
        <script type="text/javascript">
		/* top nav right */
		$(function(){
			var menuTimer,
				$wrap = $("#top-nav .account-info-wrap"),
				$menu = $("#top-nav .account-info-wrap .menu-wrap"),
				$arrow = $("#top-nav .account-info-wrap .arrow i");
			$wrap.hover(function(){
				clearTimeout(menuTimer);
				$menu.fadeIn(200);
				$arrow.addClass("open");
			},function(){
				menuTimer = setTimeout(function(){
					$menu.fadeOut(200);
					$arrow.removeClass("open");
				},500);
			});
			$menu.mouseenter(function(){
				clearTimeout(menuTimer);
			});
		});
		var language = "zh-cn",
			account_type = "5";
		function bindCheck(){
			if(account_type==1||account_type==5){
				$("#notice-11").notifyModal({
					duration: -1,
					type: "notify"
				});
			}else{
				$("#notice-10").notifyModal({
					duration: -1,
					type: "notify"
				});
			}
		}
		</script>
        
        <script>
			(function(i, s, o, g, r, a, m) {
				i['GoogleAnalyticsObject'] = r;
				i[r] = i[r] ||
				function() {
					(i[r].q = i[r].q || []).push(arguments)
				}, i[r].l = 1 * new Date();
				a = s.createElement(o), m = s.getElementsByTagName(o)[0];
				a.async = 1;
				a.src = g;
				m.parentNode.insertBefore(a, m)
			})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
			ga('create', 'UA-47132172-1', 'dotamax.com');
			ga('send', 'pageview');
		</script>
        <script>
		var _hmt = _hmt || [];
		(function() {
		  var hm = document.createElement("script");
		  hm.src = "//hm.baidu.com/hm.js?575895fe09d48554a608faa5ef059555";
		  var s = document.getElementsByTagName("script")[0]; 
		  s.parentNode.insertBefore(hm, s);
		})();
		</script>
        <link rel="stylesheet" type="text/css">
    </head>
    <body style="">
        <script type="text/javascript">
            function closeApp() {
                $("#android_app").hide();
                setCookie('androidHide','True');
            }
        </script>
    <div class="nav-head" style="background-color: rgb(27,27,40)">
        <div id="top-nav" class="nav-container">
            <a class="nav-logo" href="/">
                <img src="http://cdn.dota2.com/apps/dota2/images/nav/logo.png">
            </a>
            <a href="homepage.html">
                <li class="h-active">Home</li>
            </a>
            <div class="nav-item-box">
                <a href="all_heroes.html">
                    <li>Stats</li>
                </a>
                <ul class="nav-item-list">
                    <a href="all_heroes.html">
                        <li>Hero</li>
                    </a>
                    <a href="all_items.html">
                        <li>Item</li>
                    </a>
                </ul>
            </div><!--  --><!--  -->
            <a href="all_user.html">
                <li>Player</li>
            </a>
            <a href="all_match.html">
                <li>Match</li>
            </a>
<!--
            <a href="/ladder/">
                <li>天梯</li>
            </a>
            <a href="/live/">
                <li>直播</li>
            </a>
            <a href="/app" id="appdownload">
                <li>APP</li>
            </a>
-->
            <a href="https://www.youtube.com/watch?v=cEM6725JmM4&t=40070s">
                <li style="background-color: #F7B018;text-align: center;
							background-image: -webkit-gradient(linear,left top,left bottom,from(#B78B36),to(#F7B018));
							background-image: -webkit-linear-gradient(top,#B78B36,#F7B018);
							background-image: -moz-linear-gradient(top,#B78B36,#F7B018);
							background-image: -o-linear-gradient(top,#B78B36,#F7B018);
							background-image: -ms-linear-gradient(top,#B78B36,#F7B018);
							background-image: linear-gradient(top,#B78B36,#F7B018);color: #fff">Youtube</li>
            </a>
            <script type="text/javascript">
					    var href = '';
					    if ((navigator.userAgent.match(/(pod|iPhone|iPod|ios|iPad)/i))) {
					        href = "https://itunes.apple.com/cn/app/id990892583";
					        document.getElementById("appdownload").setAttribute("href",href);

					    } else if ((navigator.userAgent.match(/(Android|android)/i))) {
					        href = "//cdn.max-c.com/app/Maxjia_release.apk";
					        document.getElementById("appdownload").setAttribute("href",href); 

					    } else {
					     
					    }
            </script>

        </div>
    </div>

    
        
    <div class="main-shadow-box" style="background-color: rgb(33,33,33)">
        <div class="main-container" style="margin-top:0px;margin-bottom:1px;padding-bottom:1px;height: 800px">
            <!-- Where content to be added -->
            <script language="javascript"> 
                if(top.location!==self.location){ 
                    top.location.href=self.location.href;
                } 
            </script>
            <script>
                function show_r20 () {
                    $(".recent_m").hide();
                    $(".recent_r20").show();
                    $(".left-select").removeClass("left-select-active");
                    $("#show_r20").addClass("left-select-active")

                }
                function show_r100 () {
                    $(".recent_m").hide();
                    $(".recent_r100").show();
                    $(".left-select").removeClass("left-select-active");
                    $("#show_r100").addClass("left-select-active")
                }
                function show_all () {
                    $(".recent_m").hide();
                    $(".recent_all").show();
                    $(".left-select").removeClass("left-select-active");
                    $("#show_all").addClass("left-select-active")
                }
                Highcharts.createElement('link', {
                    rel: 'stylesheet',
                    type: 'text/css'
                }, null, document.getElementsByTagName('head')[0]);

                Highcharts.theme = {
                    colors: ["rgb(223,223,223)"],
                    chart: {
                        height: 250,
                        width:300,
                        backgroundColor: {
                            linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
                            stops: [
                                [0, 'rgb(18,18,18)'],
                                [1, 'rgb(18,18,18)']
                            ]
                        },
                        style: {
                        },
                        plotBorderColor: 'rgb(80,80,80)'
                    },
                     xAxis: {
                      gridLineColor: 'rgb(150,150,150)',
                      categories: ['KDA', '发育', '推进', '生存', '输出', '综合'],
                      labels: {
                         style: {
                            color: '#999'
                         }
                      },
                      lineColor: '#707073',
                      minorGridLineColor: '#505053',
                      tickColor: '#707073',
                      title: {
                         style: {
                            color: '#A0A0A3'

                         }
                      }
                   },
                   yAxis: {
                      gridLineColor: 'rgb(80,80,80)',
                      labels: {
                         formatter: function() {
                            return "";
                        }
                      },
                      lineColor: '#707073',
                      minorGridLineColor: 'rgb(40,40,40)',
                      tickColor: '#707073',
                      tickWidth: 1,
                      title: {
                         style: {
                            color: '#A0A0A3'
                         }
                      }
                   },
                    tooltip: {
                        backgroundColor: 'rgba(0, 0, 0, 0.85)',
                        style: {
                            color: '#F0F0F0'
                        }
                    },

                    plotOptions: {
                        series: {
                            dataLabels: {
                                color: '#B0B0B3'
                            },
                            marker: {
                                radius:0,
                                lineColor:'#fff',
                                states: {
                                    hover: {
                                        fillColor: '#fff',
                                        radius: 4
                                    }
                                }
                            },
                        },
                        boxplot: {
                            fillColor: '#505053'
                        },
                        candlestick: {
                        },
                        errorbar: {
                        }
                    },
                    legend: {
                        enabled: false,
                    },
                };

                Highcharts.setOptions(Highcharts.theme);
                $(function () {

                var colors = Highcharts.getOptions().colors,
                    categories = ['all','N', 'H', 'VH'],
                    data = [{
                            y: 55.11,
                            color: colors[0]
                        }, {
                            y: 21.63,
                            color: colors[1]
                        }, {
                            y: 11.94,
                            color: colors[2]
                        }, {
                            y: 7.15,
                            color: colors[3]
                        }];

                function setChart(name, categories, data, color) {
                chart.xAxis[0].setCategories(categories, false);
                chart.series[0].remove(false);
                chart.addSeries({
                    color: color 
                }, false);
                chart.redraw();
                }

                var chart = $('#container').highcharts({
                    chart: {
                        polar: true,
                        type: 'area'
                    },
                    title: {
                        text: ''
                    },
                    pane: {
                        size: '85%'
                    },
                    subtitle: {
                        text: ''
                    },
                    xAxis: {

                        tickmarkPlacement: 'on',
                        lineWidth: 0
                    },

                    yAxis: {
                        gridLineInterpolation: 'polygon',
                        lineWidth: 0,
                        min: 0,
                        max: 100,
                        minorTickInterval: 50
                    },

                    tooltip: {
                        borderWidth:0,
                        backgroundColor: '#333',
                        formatter: function() {
                            var point = this.point,
                                s = this.x +'能力值: <b style="color:#ccc;font-size:12px;">'+ this.y +'<br/>';
                            return s;
                        }
                    },
                    series: [{
                        name: 'Allocated Budget',
                        data: [50.0, 60.8, 65.3, 52.1, 40.2, 52.0],
                        fillColor: 'rgba(70,70,70,0.7)',
                        fillOpacity: 0.8
                    }],
                    exporting: {
                        enabled: false
                    },
                    credits: {
                        enabled: false
                    }
                })
                var chart = $('#container_r20').highcharts({
                        chart: {
                            polar: true,
                            type: 'area'
                        },
                        title: {
                            text: ''
                        },
                        pane: {
                            size: '85%'
                        },
                        subtitle: {
                            text: ''
                        },
                        xAxis: {

                            tickmarkPlacement: 'on',
                            lineWidth: 0
                        },

                        yAxis: {
                            gridLineInterpolation: 'polygon',
                            lineWidth: 0,
                            min: 0,
                            max: 100,
                            minorTickInterval: 50
                        },

                        tooltip: {
                            borderWidth:0,
                            backgroundColor: '#333',
                            formatter: function() {
                                var point = this.point,
                                    s = this.x +'能力值: <b style="color:#ccc;font-size:12px;">'+ this.y +'<br/>';
                                return s;
                            }
                        },
                        series: [{
                            name: 'Allocated Budget',
                            data: [26.9, 31.8, 67.5, 26.2, 44.3, 36.9],
                            fillColor: 'rgba(70,70,70,0.7)',
                            fillOpacity: 0.8
                        }],
                        exporting: {
                            enabled: false
                        },
                        credits: {
                            enabled: false
                        }
                    })
                var chart = $('#container_r100').highcharts({
                        chart: {
                            polar: true,
                            type: 'area'
                        },
                        title: {
                            text: ''
                        },
                        pane: {
                            size: '85%'
                        },
                        subtitle: {
                            text: ''
                        },
                        xAxis: {

                            tickmarkPlacement: 'on',
                            lineWidth: 0
                        },

                        yAxis: {
                            gridLineInterpolation: 'polygon',
                            lineWidth: 0,
                            min: 0,
                            max: 100,
                            minorTickInterval: 50
                        },

                        tooltip: {
                            borderWidth:0,
                            backgroundColor: '#333',
                            formatter: function() {
                                var point = this.point,
                                    s = this.x +'能力值: <b style="color:#ccc;font-size:12px;">'+ this.y +'<br/>';
                                return s;
                            }
                        },
                        series: [{
                            name: 'Allocated Budget',
                            data: [53.3, 36.5, 67.0, 39.1, 51.8, 48.4],
                            fillColor: 'rgba(70,70,70,0.7)',
                            fillOpacity: 0.8
                        }],
                        exporting: {
                            enabled: false
                        },
                        credits: {
                            enabled: false
                        }
                    })
                    .highcharts(); // return chart
                });             
            </script>
            <div style='width:100%;padding: 0 auto'>
                <iframe width="100%" height="786px" src="https://www.youtube.com/embed/cEM6725JmM4?start=3966" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
            <div style="width:100%;min-width:1100px;text-align: center; display: table;position: absolute;">
                <div style="background-color: rgb(10,10,10);border-top:1px rgb(15,15,15) solid;cursor: pointer;margin-top: -1px;height:23px;" onclick="GoToTop(this)">
                    <ion-icon name="arrow-up"></ion-icon>
    <!--                <span class="fa fa-chevron-up" style="font-size: 16px;line-height: 25px;"></span>-->
                </div>

                <div class="footbar" style="padding-bottom:10px;">
                    <div style="position: relative;width: 1100px;height: 40px;margin: 0 auto;">
                        <div style="position: absolute;top: 0;left: 0;">
                            <div style="float:left;margin-left: 20px;margin-top: 5px">
                                <a target="_blank" href="https://github.com/rohame">
                                    <ion-icon name="logo-github"></ion-icon>
                                    Chengwei Ye
                                </a>
                            </div>
                            <div style="float:left;margin-left: 20px;margin-top: 5px">
                                <a target="_blank" href="https://github.com/fegan104">
                                    <ion-icon name="logo-github"></ion-icon>
                                    Frank Egan
                                </a>
                            </div>
                            <div style="float:left;margin-left: 20px;margin-top: 5px">
                                <a target="_blank" href="https://github.com/ReinaFeng">
                                    <ion-icon name="logo-github"></ion-icon>
                                    Ruonan Feng
                                </a>
                            </div>
                            <div style="float:left;margin-left: 20px;margin-top: 5px">
                                <a target="_blank" href="https://github.com/Echo226">
                                    <ion-icon name="logo-github"></ion-icon>
                                    Xinting Yao
                                </a>
                            </div>
<!--
                        <div style="float:left;margin-left: 20px">
                            <a href="http://xiaoheihe.cn/" target="_blank" style="color:#ccc">小黑盒APP</a>
                        </div>
-->
                    </div>
                    <div style="position: absolute;top: 0;right: 0;margin-top: 5px">
                        <div style="float:right;margin-right: 20px;margin-top: 5px">
                            <a target="_blank" href="mailto:cye3@wpi.edu">Contact us</a>
                        </div>
                        <div style="float:right;margin-right: 20px;margin-top: 5px">
                            <a target="_blank" href="https://store.steampowered.com/">
                                <ion-icon name="logo-steam"></ion-icon>
                                Steam
                            </a>
                        </div>
                        <div style="float:right;margin-right: 20px;margin-top: 5px">
                            <a target="_blank" href="http://dotamax.com">
                                DotaMax
                            </a>
                        </div>
                        <div style="float:right;margin-right: 20px;margin-top: 5px">
                            <a target="_blank" href="http://opendota.com">
                                OpenDota
                            </a>
                        </div>
                        <div style="float:right;margin-right: 20px;margin-top: 5px">
                            <a target="_blank" href="http://dota2.com">
                                DOTA2
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div class="site-record" style="position: relative;text-align: center;height: 60px;line-height: 40px;">
                    Credit to
<!--                    <span class="c-divider">|</span>-->
                    <a target="_blank" class="c-link" href="http://www.dotamax.com">DOTAMAX</a><br>
<!--                    <span>违法和不良信息举报电话：010-84158300　举报邮箱：jubao@dotamax.com</span>-->
                </div>
            </div>
        </div>
                    <!-- end of footbar -->
        </div>
        
    </div>
    </body>
</html>